
#chart
/chart/list.do=com.jsp.action.chart.ChartListAction

/chart/registForm.do=com.jsp.action.chart.ChartRegistFormAction
/chart/picture.do=com.jsp.action.chart.ChartPictureUploadAction

#common
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction

#faq
/faq/list1.do=com.jsp.action.faq.FaqList1Action
/faq/list2.do=com.jsp.action.faq.FaqList2Action
/faq/list3.do=com.jsp.action.faq.FaqList3Action
/faq/list4.do=com.jsp.action.faq.FaqList4Action
/faq/list5.do=com.jsp.action.faq.FaqList5Action

#news
/news/list.do=com.jsp.action.news.NewsListAction
/news/registForm.do=com.jsp.action.news.NewsRegistFormAction
/news/regist.do=com.jsp.action.news.NewsRegistAction
/news/detail.do=com.jsp.action.news.NewsDetailAction


#notice
/notice/list.do=com.jsp.action.notice.NoticeListAction
/notice/registForm.do=com.jsp.action.notice.NoticeRegistFormAction
/notice/regist.do=com.jsp.action.notice.NoticeRegistAction
/notice/detail.do=com.jsp.action.notice.NoticeDetailAction

#member
/member/list.do=com.jsp.action.member.MemberListAction

/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/idCheck.do=com.jsp.action.member.MemberIdCheckAction

/member/tosForm.do=com.jsp.action.member.tosFormAction
/member/findIdForm.do=com.jsp.action.member.FindIdFormAction
/member/findPwdForm.do=com.jsp.action.member.FindPwdFormAction

#mypage
/mypage/main.do=com.jsp.action.mypage.MypageMainAction

#reservation
/reservation/list.do=com.jsp.action.reservation.ReservationListAction
/reservation/detail.do=com.jsp.action.reservation.ReservationDetailAction
/reservation/regist.do=com.jsp.action.reservation.ReservationRegistAction
/reservation/remove.do=com.jsp.action.reservation.ResrvationRemoveAction

#qna
/qna/list.do=com.jsp.action.qna.QnaListAction
/qna/registForm.do=com.jsp.action.qna.QnaRegistFormAction
/qna/regist.do=com.jsp.action.qna.QnaRegistAction
/qna/detail.do=com.jsp.action.qna.QnaDetailAction
